# E-Ticaret

./: E-Ticaret.sln
src/Core/E-Ticaret.Application/: E-Ticaret.Application.csproj
src/Core/E-Ticaret.Domain/Entities/: Image.cs  Notification.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  User.cs
src/Infrastructure/E-Ticaret.Infrastructure/: E-Ticaret.Infrastructure.csproj
src/Infrastructure/E-Ticaret.Persistence/: E-Ticaret.Persistence.csproj
src/Infrastructure/E-Ticaret.Persistence/Configurations/: CategoryConfiguration.cs  FavoriteConfiguration.cs  ImageConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Infrastructure/E-Ticaret.Persistence/Contexts/: E-TicaretDbContext.cs
src/Infrastructure/E-Ticaret.Persistence/Migrations/: 20250702112346_addmigre.Designer.cs  20250702112346_addmigre.cs  E_TicaretDbContextModelSnapshot.cs
src/Presentation/E-Ticaret.WebApi/: E-Ticaret.WebApi.csproj  E-Ticaret.WebApi.http  Program.cs  appsettings.json
src/Presentation/E-Ticaret.WebApi/Properties/: launchSettings.json
